<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <!-- font Awesomr CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font family import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito", sans-serif;
        }

        body {
            background-color: #fff;

        }

        #navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            height: max-content;
        }

        #logo {
            font-size: 40px;
            color: #353543;
            font-weight: 700;
        }

        #links {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #links span {
            margin: 15px;
        }

        #search{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 1px solid #353543;
            padding: 1rem;
            color: #bdbdbd;
            width: 330px;
            border-radius: 0.4rem;

        }

        #search i{
            font-size: 22px;
            /* font-weight: lighter; */
        }

        #search input{
            border: none;
            border-bottom: 1px solid black;
            width: 100%;
        }

        #links span{
            display: flex;
            gap: 12px;
        }

        #navabar-icon{
            
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <div id="navbar">
            <div id="logo">Meesho</div>
            <div id="search"><i class="fa-solid fa-magnifying-glass"></i><input type="search"></div>
            <div id="links">
                <span>Download App</span>
                <span>Become a Supplier</span>
                <span>Newsroom</span>
                <span>
                    <div class="navbar-icon"><i class="fa-regular fa-user"></i><span>Profile</span></div>
                    <div class="navbar-icon"><i class="fa-solid fa-cart-shopping"></i>Cart</div>
                </span>
            </div>
        </div>
    </header>


    <div class="boxes">

    </div>

</body>

</html>