<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            background-color: #dddde4;
        }

        #form{
            background-color: #fff;
            width: 43%;
            height: max-content;
            padding: 25px;
            margin: 80px auto;
            border-radius: 1.5rem 4rem;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 4px 8px rgb(34, 32, 36);
            border: 2px solid gray;
        }

        #form h2{
            font-size: 2.34rem;
            margin: 15px auto;
        }

        .inp{
            margin: 6px;
        }

        .inp > span{
            display: block;
            font-weight: 400;
            font-size: 18px;
        }

        

        #fullname{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        
        input{
            /* min-width: 300px; */
            font-size: 14px;
            margin: 2px;
            padding: 6px;
            border-radius: 0.3rem;
            width: 100%;
            border: 1px solid gray;
            color: rgb(42, 40, 40)
        }
        
        
        
        #submit{
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }
        
        #sbmt{
            width: max-content;
            padding: 5px 10px;
            background-color: blueviolet;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.2rem;
        }
        
        #sbmt:hover{
            background-color: rgb(135, 78, 188);
        }
        
        input:focus{
            outline: 1px solid silver;
        }
        
        .icon{
            padding: 0;
            border: 1px solid gray;
            border-radius: 0.3rem;
        }

        .icon > input{
            margin: 0;
            border: none;
        }

        .icon > input:focus{
            outline: none;
        }
        </style>
</head>
<body>

    <!-- Our Form -->
     <form action="#" id="form">
        <h2>SignIn</h2>
        <div id="fullname">
            <div class="inp">
                <span >First Name : </span>
                <input type="text">
            </div>

            <div class="inp">
                <span >Last Name : </span>
                <input type="text">
            </div>
        </div>

        <div class="inp">
            <span>Email : </span>
            <input type="email">
        </div>

        <div class="inp">
            <span>Password : </span>
            <div class="icon"><input type="password"></div>
        </div>


        <div class="inp">
            <span>Phone : </span>
            <div class="icon"><input type="number"></div>
        </div>

        <div class="inp">
            <span>DOB : </span>
            <div class="icon"><input type="date"></div>
        </div>

        <div class="inp">
            <span>Pic : </span>
            <div class="icon"><input type="file"></div>
        </div>

        <div id="submit">
            <input type="reset" id="sbmt" value="Submit">
        </div>
     </form>
    



    <script>

    </script>
</body>
</html>