<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table - Task</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #e4e8e9;
        }

        #tbl{
            padding: 20px;
            border-radius: 10px;
            background-color: #373232;
            color: #fff;
            margin: 50px auto;
        }
        
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid gray;
        }
        
        th{
            background-color: #5f5d5d;
        }
    </style>

</head>
<body>
    <table id="tbl" border="1">
        <tr>
            <th>Serial Number</th>
            <th>Name</th>
            <th>RollNumber</th>
            <th>TOC</th>
            <th>DBMS</th>
            <th>Cyber Security</th>
        </tr>

        
        <tr>
            <td>1</td>
            <td>Manjeet Singh</td>
            <td>0246CS221118</td>
            <td>023</td>
            <td>36</td>
            <td>69</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Manjeet Singh</td>
            <td>0246CS221118</td>
            <td>023</td>
            <td>36</td>
            <td>69</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Manjeet Singh</td>
            <td>0246CS221118</td>
            <td>023</td>
            <td>36</td>
            <td>69</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Manjeet Singh</td>
            <td>0246CS221118</td>
            <td>023</td>
            <td>36</td>
            <td>69</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Manjeet Singh</td>
            <td>0246CS221118</td>
            <td>023</td>
            <td>36</td>
            <td>69</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Manjeet Singh</td>
            <td>0246CS221118</td>
            <td>023</td>
            <td>36</td>
            <td>69</td>
        </tr>

        <tr>
            <td>7</td>
            <td>Manjeet Singh</td>
            <td>0246CS221118</td>
            <td>023</td>
            <td>36</td>
            <td>69</td>
        </tr>
    </table>
</body>
</html>